MONGO_URI=mongodb+srv://calaguichristiancc:xiNrYGYtPB7OWQZw@cluster0.nok2j.mongodb.net/cegm?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=mysecretkey
MODE=development

EMAIL_USER=calaguichristian.cc@gmail.com
EMAIL_PASS=swbx ghdf xfus dpxg
CLIENT_URL= http://localhost:5173